<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clinic</title>
  <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
  <header>
<!-- HEADER HAT -->
<div class="header-menu">
  <a href="" class="logo-link">
    <img id="logo" class="header-menu-logo" src="img/logo.svg" alt="">
  </a>
  <!-- hamburger menu -->
  <!-- hamburger-button-three  -->
  <div class="header-hamburger-menu-btn">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <!-- hamburger-main -->
  <div class="header-hamburger-menu">
    <div class="logo-cansel">
      <img src="img/hamburger-logo.svg" alt="" class="hamburger-logo">
      <img src="img/hamburger-cansel.svg" alt="" class="hamburger-cansel">
    </div>
    <div class="hamburger-text">
      <a href="index.html" class="hamburger-main">Главная</a>
      <a href="about.html" class="hamburger-about">О нас</a>
      <a href="interiror.html" class="hamburger-interior">Интерьеры</a>
      <a href="" class="hamburger-store">Сувенирная лавка</a>
      <a href="blog.html" class="hamburger-blog">Блог</a>
      <a href="contacts.html" class="hamburger-contacts">Контакты</a>
    </div>
    <!-- media -->
    <!-- media--behance -->
    <div class="hamburger-media">
      <div class="hamburger-behance">
        <img src="img/behance.svg" alt="" class="hamburger-behance-image">
        <h6 class="hamburger-behance-text">Биханс</h6>
      </div>
    <!-- media--git -->
    <div class="hamburger-git">
      <img src="img/git.svg" alt="" class="hamburger-git-image">
      <h6 class="hamburger-git-text">Гитхаб</h6>
    </div>
    <!-- media--telegram -->
    <div class="hamburger-telegram">
      <img src="img/telegram.svg" alt="" class="hamburger-telegram-image">
      <h6 class="hamburger-telegram-text">Телеграм</h6>
    </div>
    <!-- media--twitter -->
    <div class="hamburger-twitter">
      <img src="img/twitter.svg" alt="" class="hamburger-twitter-image">
      <h6 class="hamburger-twitter-text">неТвиттер</h6>
    </div>         
    </div>
  </div>
<!-- visuable line menu  -->
      <div class="header-menu-left">
        <a href="index.html" class="main">Главная</a>
        <a href="about.html" class="about">О нас</a>
        <a href="interiror.html" class="interiror">Интерьеры</a>
        <a href="" class="store">Сувенирная лавка</a>
        <a href="blog.html" class="blog">Блог</a>
        <a href="contacts.html" class="contacts">Контакты</a>
      </div>
  </header>

<!-- MERCH CONTAINER -->
  <h1 class="store-about">Мерч, литература, фирменный стиль дурдома</h1>

  <div class="merch-container">
    <a href="" class="merch-linker">
      <div class="merch-linker-button">
        <h1 class="merch-linker-button-text">Мерч</h1>
      </div>
      <div class="merch-linker-go">
        <img src="img/arrow.svg" alt="" class="arrow">
      </div>
    </a> 
    <div class="merch-content">
      <!-- merch-one -->
      <div class="merch-one">
        <a href="">
          <div class="card-one">
            <div class="card-one-image-container">
              <img src="img/card-one-image.png" alt="" class="card-one-image">
              <div class="card-one-hover"></div>
            </div>
            <div class="card-one-text">
              <h2 class="card-one-tittle">Пакет</h2>
              <h3 class="card-one-subtittle">Подарочный пакет</h3>
            </div>
          </div>
        </a>

        <a href="">
          <div class="card-two">
            <div class="card-two-image-container">
              <img src="img/card-two-image.png" alt="" class="card-two-image">
              <div class="card-two-hover"></div>
            </div>
            <div class="card-two-text">
              <h2 class="card-two-tittle">Книга</h2>
              <h3 class="card-two-subtittle">Искусство биполярки</h3>
            </div>
          </div>
        </a>

        <a href="">
          <div class="card-three">
            <div class="card-three-image-container">
              <img src="img/card-three-image.png" alt="" class="card-three-image">
              <div class="card-three-hover"></div>
            </div>
            <div class="card-three-text">
              <h2 class="card-three-tittle">Коробка</h2>
              <h3 class="card-three-subtittle">Подарочная коробка</h3>
            </div>
          </div>
        </a>
      </div>
      <!-- merch two -->
      <div class="merch-two">
        <a href="">
          <div class="card-four">
            <div class="card-four-image-container">
              <img src="img/card-four-image.png" alt="" class="card-four-image">
              <div class="card-four-hover"></div>
            </div>
            <div class="card-four-text">
              <h2 class="card-four-tittle">Упаковка</h2>
              <h3 class="card-four-subtittle">Подарочная упаковка</h3>
            </div>
          </div>
        </a>

        <a href="">
          <div class="card-five">
            <div class="card-five-image-container">
              <img src="img/card-five-image.png" alt="" class="card-five-image">
              <div class="card-five-hover"></div>
            </div>
            <div class="card-five-text">
              <h2 class="card-five-tittle">Подушка</h2>
              <h3 class="card-five-subtittle">Подушка-антистресс</h3>
            </div>
          </div>
        </a>

        <a href="">
          <div class="card-six">
            <div class="card-six-image-container">
              <img src="img/card-six-image.png" alt="" class="card-six-image">
              <div class="card-six-hover"></div>
            </div>
            <div class="card-six-text">
              <h2 class="card-six-tittle">Карточки</h2>
              <h3 class="card-six-subtittle">Карточки клиентов</h3>
            </div>
          </div>
        </a>
      </div>
      <!-- merch three -->
      <div class="merch-three">
        <a href="">
          <div class="card-seven">
            <div class="card-seven-image-container">
              <img src="img/card-seven-image.png" alt="" class="card-seven-image">
              <div class="card-seven-hover"></div>
            </div>
            <div class="card-seven-text">
              <h2 class="card-seven-tittle">Толстовка</h2>
              <h3 class="card-seven-subtittle">Летняя модель</h3>
            </div>
          </div>
        </a>

        <a href="">
          <div class="card-eight">
            <div class="card-eight-image-container">
              <img src="img/card-eight-image.png" alt="" class="card-eight-image">
              <div class="card-eight-hover"></div>
            </div>
            <div class="card-eight-text">
              <h2 class="card-eight-tittle">Панама</h2>
              <h3 class="card-eight-subtittle">Если в голову нагрело</h3>
            </div>
          </div>
        </a>

        <a href="">
          <div class="card-nine">
            <div class="card-nine-image-container">
              <img src="img/card-nine-image.png" alt="" class="card-nine-image">
              <div class="card-nine-hover"></div>
            </div>
            <div class="card-nine-text">
              <h2 class="card-nine-tittle">Плед</h2>
              <h3 class="card-nine-subtittle">Теплый-теплый плед</h3>
            </div>
          </div>
        </a>
      </div>
      <!-- merch-four -->
      <div class="merch-four">
        <a href="">
          <div class="card-ten">
            <div class="card-ten-image-container">
              <img src="img/card-ten-image.png" alt="" class="card-ten-image">
              <div class="card-ten-hover"></div>
            </div>
            <div class="card-ten-text">
              <h2 class="card-ten-tittle">Тапки</h2>
              <h3 class="card-ten-subtittle">Поставить у двери</h3>
            </div>
          </div>
        </a>

        <a href="">
          <div class="card-elvn">
            <div class="card-elvn-image-container">
              <img src="img/card-elvn-image.png" alt="" class="card-elvn-image">
              <div class="card-elvn-hover"></div>
            </div>
            <div class="card-elvn-text">
              <h2 class="card-elvn-tittle">Буклет</h2>
              <h3 class="card-elvn-subtittle">Буклет об активностях</h3>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
<!-- POSTERS CONTAINER -->
  <div class="post-container">
    <a href="" class="post-linker">
      <div class="post-linker-button">
        <h1 class="post-linker-button-text">Постеры</h1>
      </div>
      <div class="post-linker-go">
        <img src="img/arrow.svg" alt="" class="arrow">
      </div>
    </a>
    <div class="post-content">
      <!-- post-one -->
      <div class="post-one">
        <a href="">
          <div class="p-card-one">
            <div class="p-card-one-image-conteiner">
              <img src="img/p-card-one-image.png" alt="" class="p-card-one-image">
              <div class="p-card-one-hover"></div>
            </div>
            <div class="p-card-one-text">
              <h2 class="p-card-one-tittle">Переборка</h2>
              <h3 class="p-card-one-subtittle">Все по полкам</h3>
            </div>
          </div>
        </a>

        <a href="">
          <div class="p-card-two">
            <div class="p-card-two-image-conteiner">
              <img src="img/p-card-two-image.png" alt="" class="p-card-two-image">
              <div class="p-card-two-hover"></div>
            </div>
            <div class="p-card-two-text">
              <h2 class="p-card-two-tittle">Ком</h2>
              <h3 class="p-card-two-subtittle">Комок нервов</h3>
            </div>
          </div>
        </a>

        <a href="">
          <div class="p-card-three">
            <div class="p-card-three-image-conteiner">
              <img src="img/p-card-three-image.png" alt="" class="p-card-three-image">
              <div class="p-card-three-hover"></div>
            </div>
            <div class="p-card-three-text">
              <h2 class="p-card-three-tittle">Позитив</h2>
              <h3 class="p-card-three-subtittle">Быть позитивным</h3>
            </div>
          </div>
        </a>

        <a href="">
          <div class="p-card-four">
            <div class="p-card-four-image-conteiner">
              <img src="img/p-card-four-image.png" alt="" class="p-card-four-image">
              <div class="p-card-four-hover"></div>
            </div>
            <div class="p-card-four-text">
              <h2 class="p-card-four-tittle">Космос red</h2>
              <h3 class="p-card-four-subtittle">Космическая серия</h3>
            </div>
          </div>
        </a>
      </div>
      <!-- post-two -->
      <div class="post-two">
        <a href="">
          <div class="p-card-five">
            <div class="p-card-five-image-conteiner">
              <img src="img/p-card-five-image.png" alt="" class="p-card-five-image">
              <div class="p-card-five-hover"></div>
            </div>
            <div class="p-card-five-text">
              <h2 class="p-card-five-tittle">Нерв 01</h2>
              <h3 class="p-card-five-subtittle">Нервозность</h3>
            </div>
          </div>
        </a>

        <a href="">
          <div class="p-card-six">
            <div class="p-card-six-image-conteiner">
              <img src="img/p-card-six-image.png" alt="" class="p-card-six-image">
              <div class="p-card-six-hover"></div>
            </div>
            <div class="p-card-six-text">
              <h2 class="p-card-six-tittle">Нерв 02</h2>
              <h3 class="p-card-six-subtittle">Нервозность 2</h3>
            </div>
          </div>
        </a>

        <a href="">
          <div class="p-card-seven">
            <div class="p-card-seven-image-conteiner">
              <img src="img/p-card-seven-image.png" alt="" class="p-card-seven-image">
              <div class="p-card-seven-hover"></div>
            </div>
            <div class="p-card-seven-text">
              <h2 class="p-card-seven-tittle">Нерв 03</h2>
              <h3 class="p-card-seven-subtittle">Нервозность 3</h3>
            </div>
          </div>
        </a>

        <a href="">
          <div class="p-card-eight">
            <div class="p-card-eight-image-conteiner">
              <img src="img/p-card-eight-image.png" alt="" class="p-card-eight-image">
              <div class="p-card-eight-hover"></div>
            </div>
            <div class="p-card-eight-text">
              <h2 class="p-card-eight-tittle">Космос blue</h2>
              <h3 class="p-card-eight-subtittle">Космическая серия</h3>
            </div>
          </div>
        </a>

      </div>
    </div>
  </div>
<!-- WEB CONTAINER -->
  <div class="web-container">
    <a href="" class="web-linker">
      <div class="web-linker-button">
        <h1 class="web-linker-button-text">Веб</h1>
      </div>
      <div class="web-linker-go">
        <img src="img/arrow.svg" alt="" class="arrow">
      </div>
    </a>
    <div class="web-content">
      <div class="web-about">
        <h1 class="web-about-tittle">Много веба</h1>
        <h4 class="web-about-subtittle">Постеры есть не только статичные, но и вебовые. Ткни, чтобы увидеть</h4>
      </div>
      <div class="web-links">
        <a href="">
          <div class="web-link-newspaper">
            <h1 class="newspaper-tittle">Газета</h1>
            <div class="newspaper-go">
              <img src="img/web-arrow.svg" alt="" class="web-arrow">
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>


<!-- CONTACTS CONTAINER -->
<footer>
  <div class="contacts-container">
    <a href="" class="contacts-linker">
      <div class="contacts-linker-button">
        <h1 class="contacts-linker-button-text">Контакты</h1>
      </div>
      <div class="contacts-linker-go">
        <img src="img/arrow.svg" alt="" class="arrow">
      </div>
    </a>
    <div class="contacts-content">
      <h3 class="contacts-info">Мы устали ловить сумасшедших, поэтому решили зазывать их</h3>
      <!-- contacts-menu-part-one -->
      <div class="contacts-menu-one">
        <a href="" class="main-contacts">Главная</a>
        <a href="" class="about-contacts">О нас</a>
        <a href="" class="services-contacts">Услуги</a>
        <a href="" class="store-contacts">Сувенирная лавка</a>      
      </div>
      <!-- contacts-menu-part-two -->
      <div class="contacts-menu-two">
        <a href="" class="blog-contacts">Блог</a>
        <a href="" class="web-contacts">Веб-постеры</a>
        <a href="" class="merch-contacts">Мерч</a>
        <a href="" class="interiror-contacts">Интерьеры</a>      
      </div>
      <!-- form -->
      <div class="contacts-form">
        <input id="firstname" class="input" type="text" placeholder="Имя" />
        <input id="email" class="input" type="text" placeholder="Имейл" />
        <a href="" class="contacts-get-button">Получить гифт</a>
        <div class="form-name-container">
        </div>
      </div>
      <img src="img/contacts-logo.svg" alt="" class="contacts-logo">
    </div>
  </div>
  <div class="media">
    <!-- behance -->
    <a href="" class="behance-link">
      <div id="behance" onmouseover="hoverOnBehance()" onmouseout="hoverOffBehance()" class="behance">
        <h2 class="behance-title">Биханс</h2>
        <div id="behance-subtittle-arrow" class="behance-subtittle-arrow">
          <h5 class="behance-subtittle">Посмотрите планируемые концепции расширения сумасшедшего дома</h5>
          <div onmouseover="hoverOnArrow()" onmouseout="hoverOffArrow()" class="pre-arrow">
          <img id="black-arrow" src="img/blackarrow.svg" alt="" class="black-arrow">
            <div id="behance-arrow"  class="behance-arrow">
              <img src="img/media-arrow.svg" alt="" class="media-arrow">
          </div>
          </div>
      </div>
    </div>
    </a>
  <!-- github -->
  <a href="" class="github-link">
    <div id="github" onmouseover="hoverOnGithub()" onmouseout="hoverOffGithub()" class="github">
      <h2 class="github-title">Гитхаб</h2>
      <div id="github-subtittle-arrow" class="github-subtittle-arrow">
        <h5 class="github-subtittle">Исходный код, чтобы посмотреть, как все устроено изнутри</h5>
        <div onmouseover="hoverOnArrowGit()" onmouseout="hoverOffArrowGit()" class="pre-arrow-git">
        <img id="black-arrow-git" src="img/yellow-arrow.svg" alt="" class="black-arrow-git">
          <div id="github-arrow"  class="github-arrow">
            <img src="img/media-arrow.svg" alt="" class="media-arrow-git">
        </div>
        </div>
    </div>
  </div>
  </a>
  <!-- telegram -->
  <a href="" class="telegram-link">
    <div id="telegram" onmouseover="hoverOnTelegram()" onmouseout="hoverOffTelegram()" class="telegram">
      <h2 class="telegram-title">Телеграм</h2>
      <div id="telegram-subtittle-arrow" class="telegram-subtittle-arrow">
        <h5 class="telegram-subtittle">Пообщайтесь с нами, чтобы решить, стоит ли лечиться у нас</h5>
        <div onmouseover="hoverOnArrowTelegram()" onmouseout="hoverOffArrowTelegram()" class="pre-arrow-telegram">
        <img id="black-arrow-telegram" src="img/red-arrow.svg" alt="" class="black-arrow-telegram">
          <div id="telegram-arrow"  class="telegram-arrow">
            <img src="img/media-arrow.svg" alt="" class="media-arrow-telegram">
        </div>
        </div>
    </div>
  </div>
  </a>
  <!-- twitter -->
  <a href="" class="twitter-link">
    <div id="twitter" onmouseover="hoverOnTwitter()" onmouseout="hoverOffTwitter()" class="twitter">
      <h2 class="twitter-title">неТвиттер</h2>
      <div id="twitter-subtittle-arrow" class="twitter-subtittle-arrow">
        <h5 class="twitter-subtittle">Последние новости, все самое интересное 
          о жизни клиники</h5>
        <div onmouseover="hoverOnArrowTwitter()" onmouseout="hoverOffArrowTwitter()" class="pre-arrow-twitter">
        <img id="black-arrow-twitter" src="img/blue-arrow.svg" alt="" class="black-arrow-twitter">
          <div id="twitter-arrow"  class="twitter-arrow">
            <img src="img/media-arrow.svg" alt="" class="media-arrow-twitter">
        </div>
        </div>
    </div>
  </div>
  </a>
</footer>
  <script src="js/main.js"></script>
</body>
</html>